<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import java.net.URL?>
<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DuelMenu">
   <children>
      <Label layoutX="124.0" layoutY="14.0" styleClass="title-label" text="Audio">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="60.0" text="Set volume : ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="131.0" layoutY="60.0" mnemonicParsing="false" styleClass="decrement-button" onMouseClicked="#decreaseVolume" id="decreaseVolume" prefHeight="26.0" prefWidth="18.0" text="&lt;">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="243.0" layoutY="60.0" mnemonicParsing="false" styleClass="increment-button" onMouseClicked="#increaseVolume" id="increaseVolume" prefHeight="26.0" prefWidth="18.0" text="&gt;">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="113.0" mnemonicParsing="false" styleClass="buttonEntrance" onMouseClicked="#mute" prefWidth="80.0" text="Mute">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="154.0" mnemonicParsing="false" styleClass="buttonEntrance" onMouseClicked="#showSettings" prefWidth="80.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label id="volume" layoutX="193.0" layoutY="65.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../CSS/CSS.css"/>
   </stylesheets>
</AnchorPane>
