<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.DuelMenu">

    <stylesheets>
        <URL value="@../CSS/CSS.css"/>
    </stylesheets>
    <VBox>

        <VBox prefHeight="110.0" prefWidth="133.0" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0"/>
            </padding>
            <Label id="rivalUsername" prefHeight="19.0" prefWidth="141.0" text="Rival Username"/>
            <Label id="rivalNickname" prefHeight="16.0" prefWidth="140.0" text="Rival Nickname"/>
            <Label id="rivalLP" prefHeight="16.0" prefWidth="138.0" text="Rival LP"/>
        </VBox>
        <VBox alignment="CENTER" prefHeight="180.0" spacing="10.0">
            <Label id="phaseLabel" text="Current Phase"/>
            <Button id="nextPhaseButton" styleClass="buttonEntrance" text="Next Phase"/>
         <Button styleClass="buttonEntrance" text="Settings" onMouseClicked="#showSettings"/>
        </VBox>
        <VBox alignment="BOTTOM_LEFT" layoutY="259.0" prefHeight="110.0" prefWidth="133.0" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0"/>
            </padding>
            <Label id="ownLP" prefHeight="16.0" prefWidth="138.0" text="Own LP"/>
            <Label id="ownNickname" prefHeight="16.0" prefWidth="140.0" text="Own Nickname"/>
            <Label id="ownUsername" prefHeight="19.0" prefWidth="141.0" text="Own Username"/>
        </VBox>

    </VBox>
    <VBox alignment="CENTER" layoutX="133.0" prefHeight="400.0" prefWidth="467.0" spacing="1.0">
        <ListView id="rivalHandListView" orientation="HORIZONTAL" prefHeight="66.0" prefWidth="467.0"/>
        <HBox id="rivalSpellsHBox" alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="467.0" spacing="10.0">
            <padding>
                <Insets left="4.0"/>
            </padding>
            <StackPane>
                <Rectangle id="rivalDeck" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0"
                           stroke="BLACK" strokeType="INSIDE" width="57.0"/>
                <Label id="numberOfRivalDeckCards" text="Label" textFill="WHITE"/>
            </StackPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="10.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="64.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="118.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="172.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="226.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
        </HBox>
        <HBox id="rivalMonsterHBox" alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="467.0" spacing="10.0">
            <padding>
                <Insets left="4.0"/>
            </padding>
            <Rectangle id="rivalFieldZone" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0"
                       stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="10.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="64.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="118.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="172.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="226.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle id="rivalGraveyard" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0"
                       layoutX="280.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
        </HBox>
        <HBox id="ownMonsterHBox" alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="467.0" spacing="10.0">
            <padding>
                <Insets right="4.0"/>
            </padding>
            <Rectangle id="ownGraveyard" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0"
                       stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="10.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="64.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="118.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="172.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="226.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle id="ownFieldZone" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0"
                       layoutX="280.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
        </HBox>
        <HBox id="ownSpellsHBox" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="209.0" prefHeight="66.0"
              prefWidth="467.0" spacing="10.0">
            <padding>
                <Insets right="4.0"/>
            </padding>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" stroke="BLACK"
                       strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="10.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="64.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="118.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="172.0"
                       layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="57.0"/>
            <StackPane>
                <Rectangle id="ownDeck" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0"
                           stroke="BLACK" strokeType="INSIDE" width="57.0"/>
                <Label id="numberOfOwnDeckCards" text="Label" textFill="WHITE"/>
            </StackPane>
        </HBox>
        <ListView id="ownHandListView" layoutX="10.0" layoutY="10.0" orientation="HORIZONTAL" prefHeight="66.0"
                  prefWidth="467.0"/>
    </VBox>
</AnchorPane>
