<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" fx:controller="controller.menu.ScoreBoard" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="354.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;" text="Rank">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;" text="Nickname">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;" text="Score">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank1" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname1" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score1" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank2" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname2" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score2" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank3" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname3" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score3" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank4" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname4" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score4" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank5" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname5" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score5" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank6" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname6" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score6" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank7" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname7" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score7" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank8" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname8" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score8" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank9" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname9" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score9" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank10" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname10" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score10" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="354.0" prefWidth="295.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;" text="Rank">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;" text="Nickname">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;" text="Score">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank11" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname11" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score11" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank12" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname12" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score12" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank13" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname13" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score13" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank14" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname14" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score14" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank15" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname15" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score15" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank16" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname16" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score16" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank17" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname17" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score17" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank18" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname18" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score18" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank19" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname19" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score19" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="rank20" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="nickname20" alignment="CENTER" prefWidth="150.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label id="score20" alignment="CENTER" prefWidth="95.0" style="-fx-border-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <top>
      <HBox prefHeight="34.0" prefWidth="600.0" spacing="130.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="90.0" onMouseClicked="#back" style="-fx-background-color: white;">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/backArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Scoreboard">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
