<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="view.ShopMenu">
   <top>
      <HBox spacing="150">
         <Button text="Back"/>
         <Label text="Shop menu"/>
         <HBox spacing="10" style="-fx-border-color: black;">
            <Label text="Coins : "/>
            <Label id="coin"/>
         </HBox>

      </HBox>
   </top>
   <center>
      <ListView prefWidth="480.0" id="showCards" orientation="HORIZONTAL"/>
   </center>

   <stylesheets>
      <URL value="@../CSS/CSS.css" />
   </stylesheets>
</BorderPane>
