<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="backgroundSuccessfulSignup" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label alignment="CENTER" prefHeight="121.0" prefWidth="300.0" text="User created successfully." textFill="#05ae79" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label alignment="BOTTOM_CENTER" text="This stage will be automatically closed in 5 seconds!">
               <padding>
                  <Insets left="25.0" top="50.0" />
               </padding>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>

         </children>
      </HBox>
   </bottom>
   <stylesheets>
      <URL value="@../../classes/css/CSS.css" />
   </stylesheets>
</BorderPane>
