<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0"
            fx:controller="view.ChatBox"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <ScrollPane hbarPolicy="NEVER" styleClass="scroll-bar" fitToWidth="true">
        <VBox alignment="TOP_CENTER" spacing="10" prefHeight="400"
              prefWidth="600" styleClass="chatBox " id="mainVBox">
            <HBox spacing="100">
                <Button text="Back" onMouseClicked="#handleBackToMenu" styleClass="buttonEntrance"/>
                <Label text="  Chat Box  " styleClass="title-label">
                    <Button text="refresh" onMouseClicked="#refresh" styleClass="buttonEntrance"/>
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </HBox>

        </VBox>

    </ScrollPane>
    <stylesheets>
        <URL value="@../CSS/CSS.css"/>
    </stylesheets>

</AnchorPane>
