# project-team-21

./: .gitignore  AbstractMenu.txt  Brain Storming.txt  Menu.txt  PrintResponse.txt  README.md  Regex.txt  Response.txt  User.txt  pom.xml  shopMenu.txt
Client/src/main/java/: module-info.java
Client/src/main/java/controller/: DataController.java  ProgramController.java
Client/src/main/java/model/: AI.java  Board.java  Deck.java  User.java  WhereToChain.java
Client/src/main/java/view/: AppController.java  ChatBox.java  CreateCard.java  DeckMenu.java  DuelMenu.java  ImportAndExport.java  LoginMenu.java  Main.java  MainMenu.java  Menuable.java  ProfileMenu.java  Responses.java  ScoreBoard.java  ShopMenu.java
Server/: pom.xml
Server/src/main/java/: module-info.java
UML drafts/: AbstractMenu.txt  Brain Storming.txt  Cards.txt  DeckMenu.txt  Deck_Menu.txt  DuelMenu.txt  Hand.txt  ImportMenu.txt  LoginMenu  Menu.txt  PrintResponse.txt  ProfileMenu.txt  ProgramController.txt  ScoreBoardMenu.txt  shopMenu.txt
src/main/java/: module-info.java
src/main/java/controller/: DataController.java  Main.java  ProgramController.java
src/main/java/model/: AI.java  Board.java  Deck.java  Duel.java  Hand.java  User.java
src/main/java/module/: AI.java  Board.java  Deck.java  Duel.java  Hand.java  User.java  WhereToChain.java
src/main/java/view/: AppController.java  CreateCard.java  DeckMenu.java  DuelMenu.java  ImportAndExport.java  LoginMenu.java  Main.java  MainMenu.java  Menuable.java  Phases.java  PrintResponses.java  ProfileMenu.java  Regex.java  Responses.java  ScoreBoard.java  ServerController.java  ShopMenu.java
src/main/resources/: Monster.csv
src/main/resources/CSS/: CSS.css
src/main/resources/FXMLs/: Audio.fxml  DeckDetails.fxml  DeckMenu.fxml  DuelBoard.fxml  DuelMenu.fxml  ScoreboardMenu.fxml  createCard.fxml  effects.fxml  entrance.fxml  import&Export.fxml  login.fxml  mainMenu.fxml  profileMenu.fxml  scoreboard.fxml  settings.fxml  shopMenu.fxml  signup.fxml  succussfulSignup.fxml  welcome.fxml
src/main/resources/audios/: attack.m4a  directAttack.m4a  flipSummon.m4a  graveyard.m4a  set.m4a  spellActivation.m4a  summon.m4a
src/main/resources/cards/: Monster.csv  MonsterEffects.json  Spell.csv  Trap.csv
src/main/resources/css/: CSS.css
src/main/resources/decks/: aaa.json
src/main/resources/exported cards/: Suijin.Monster.json
src/main/resources/fxmls/: deckMenu.fxml  entrance.fxml  import&Export.fxml  login.fxml  mainMenu.fxml  policies.fxml  profileMenu.fxml  scoreboard.fxml  shopMenu.fxml  signup.fxml  succussfulSignup.fxml  welcome.fxml
src/main/resources/images/: importAndExport.jfif
src/main/resources/users/: aaa.user.json  ali.user.json  b.user.json  m.user.json  mamad.user.json
src/test/java/: DataControllerTest.java
src/test/java/controller/: DataControllerTest.java
src/test/java/view/: PrintResponsesTest.java
(+143 files in other folders)
